{
    "name": "fitness-journal-api",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "engines": {
        "node": ">=20.18.1",
        "npm": ">=10.8.2"
    },
    "scripts": {
        "start": "cd ./src && node --watch --env-file=../.env main.js",
        "test": "vitest"
    },
    "dependencies": {
        "fastify": "^5.1.0",
        "mongodb": "^6.11.0"
    }
}
